{
	"name": "developer-portfolio",
	"version": "2.0.0",
	"description": "This eye-catching portfolio template is built with the latest versions of React and Next.js, providing a robust foundation to showcase your skills and projects as a software developer.",
	"main": "index.js",
	"repository": "https://github.com/tawfeeqzaghlool/my-portfolio.git",
	"author": "Tawfeeq Zaghlool",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"prebuild": "tailwindcss -i ./styles/main.css -o ./dist.css --minify",
		"build": "next build",
		"postbuild": "next-sitemap",
		"start": "next start",
		"lint": "pnpm exec biome lint",
		"lint:fix": "pnpm exec biome lint --write",
		"format": "pnpm exec biome format --write",
		"format:check": "pnpm exec biome format --check",
		"check": "pnpm exec biome check",
		"fix": "pnpm exec biome check --write"
	},
	"dependencies": {
		"@fontsource/nunito-sans": "^5.2.6",
		"@iconify/react": "^6.0.0",
		"@tailwindcss/postcss": "^4.1.7",
		"daisyui": "^5.5.14",
		"framer-motion": "^12.18.1",
		"lucide-react": "^1",
		"next": "^16.0.0",
		"next-sitemap": "^4.2.3",
		"react": "^19",
		"react-dom": "^19",
		"react-lottie-player": "^2.0.0",
		"sharp": "^0.34.2",
		"tailwindcss": "^4.1.7"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^16.0.0",
		"@tailwindcss/cli": "^4.1.11",
		"@biomejs/biome": "^2.4.15"
	},
	"packageManager": "pnpm@11.2.2"
}
