{
	"name": "developer-portfolio",
	"version": "1.0.0",
	"description": "This eye-catching portfolio template is built with the latest versions of React and Next.js, providing a robust foundation to showcase your skills and projects as a software developer.",
	"main": "index.js",
	"repository": "https://github.com/tawfeeqzaghlool/my-portfolio.git",
	"author": "Tawfeeq Zaghlool",
	"license": "MIT",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" \"pages/_document.js\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
		"check": "pnpm run lint && pnpm run format:check",
		"fix": "pnpm run lint --fix && pnpm run format"
	},
	"dependencies": {
		"@iconify/react": "^6.0.0",
		"@next/eslint-plugin-next": "15.3.4",
		"@tailwindcss/postcss": "^4.1.7",
		"daisyui": "5.0.43",
		"framer-motion": "^12.18.1",
		"lucide-react": "^0.518.0",
		"next": "15.3.4",
		"react": "^19",
		"react-dom": "^19",
		"react-lottie-player": "^2.0.0",
		"sharp": "^0.34.2",
		"tailwindcss": "^4.1.7"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@next/bundle-analyzer": "^15.3.4",
		"eslint": "^9",
		"eslint-config-next": "15.3.4",
		"eslint-config-prettier": "^10.1.5",
		"prettier": "^3.2.5"
	},
	"packageManager": "pnpm@10.11.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"sharp",
			"unrs-resolver"
		]
	}
}
